def HEAD

pipeline {
    agent any
    environment {
        PATH = "/opt/gradle/latest/bin:$PATH"
    }

    stages {
        stage('Git Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'gradle clean build --exclude-task test'
            }
        }

        stage('Test') {
            steps {
               sh 'gradle test'
            }
        }
    }

    post{
        failure{
            echo ">>fail"
        }

        success{
            echo ">>success"
            script{
                HEAD = "1234"
            }

        }
    }



}
